<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_nn_FlatsInSection" ZOrder="5" X="710" Y="59" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:C_Flats_PIK1" ZOrder="3" X="176" Y="74" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:C_Sections" ZOrder="1" X="654" Y="359" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FlatsInSections" ZOrder="2" X="1085" Y="213" Height="362" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F_nn_FlatsInSection_Flats" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_nn_FlatsInSection_Flats1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_nn_FlatsInSection_Sections" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>