<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_nn_FlatsInSection" ZOrder="7" X="437" Y="111" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:C_Flats_PIK1" ZOrder="2" X="53" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:C_Sections" ZOrder="6" X="440" Y="483" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FlatsInSections" ZOrder="1" X="888" Y="69" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F_nn_FlatsInSection_Flats" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_nn_FlatsInSection_Flats1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_nn_FlatsInSection_Sections" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>